{
  "name": "Compact Bookmark Commander",
  "description": "Show 2 independent bookmark folders side by side. Hot Keys for: move, delete, create folder, edit item, sort current folder.",
  "version": "0.4",
  "manifest_version": 3,
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "icons": {
    "128": "icon128.png"
  },
  "externally_connectable": {
    "ids": []
  },
  "content_security_policy": {
    "default-src": "self",
    "frame-ancestors": "none"
  }
}